\begin{tabular}{c|ccc|ccc|cc}
\toprule
\multirow{2}{*}{Threshold}
&
\multicolumn{3}{c|}{MIDI-Level}
&
\multicolumn{3}{c|}{Pitch-Class}
&
\multirow{2}{*}{ECR $\uparrow$}
&
\multirow{2}{*}{Events $\downarrow$}
\\

&
Precision $\uparrow$
&
Recall $\uparrow$
&
F1 $\uparrow$
&
Precision $\uparrow$
&
Recall $\uparrow$
&
F1 $\uparrow$
&
&
\\
\midrule

0.7 & 0.116 & \textbf{0.794} & 0.203 & 0.273 & \textbf{0.990} & 0.428 & 0.892 & 76.75 \\

1.0 & 0.140 & 0.739 & 0.236 & 0.290 & 0.967 & 0.446 & 0.813 & 55.86 \\

2.0 & 0.233 & 0.559 & 0.329 & 0.404 & 0.837 & 0.545 & 0.543 & 20.55 \\

3.0 & 0.304 & 0.395 & \textbf{0.343} & 0.526 & 0.652 & \textbf{0.582} & 0.328 & 8.19 \\

4.0 & 0.342 & 0.213 & 0.263 & 0.631 & 0.415 & 0.501 & 0.182 & 3.19 \\

4.3 & \textbf{0.348} & 0.157 & 0.216 & \textbf{0.663} & 0.331 & 0.441 & 0.142 & \textbf{2.23} \\

\bottomrule
\end{tabular}
